# pragmatic-clean-architecture

./: .gitignore  README.md
Bookify/: Bookify.sln  compose.yaml
Bookify/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs
Bookify/Bookify.Api/Extensions/: SeedDataExtensions.cs
Bookify/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify/Bookify.Application/Abstractions/Data/: IApplicationDbContext.cs
Bookify/Bookify.Application/Abstractions/Email/: IEmailService.cs
Bookify/Bookify.Application/Apartments/SearchApartments/: SearchApartmentsQueryHandler.cs
Bookify/Bookify.Application/Bookings/CancelBooking/: CancelBookingCommandHandler.cs
Bookify/Bookify.Application/Bookings/CompleteBooking/: CompleteBookingCommandHandler.cs
Bookify/Bookify.Application/Bookings/ConfirmBooking/: ConfirmBookingCommandHandler.cs
Bookify/Bookify.Application/Bookings/GetBooking/: GetBookingQueryHandler.cs
Bookify/Bookify.Application/Bookings/RejectBooking/: RejectBookingCommandCommandHandler.cs
Bookify/Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommandHandler.cs
Bookify/Bookify.Application/Reviews/AddReview/: AddReviewCommandHandler.cs
Bookify/Bookify.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  Result.cs
Bookify/Bookify.Domain/Apartments/: Apartment.cs
Bookify/Bookify.Domain/Apartments/Entities/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  Name.cs
Bookify/Bookify.Domain/Apartments/Interfaces/: IApartmentRepository.cs
Bookify/Bookify.Domain/Bookings/Entities/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Bookify/Bookify.Domain/Bookings/Interfaces/: IBookingRepository.cs
Bookify/Bookify.Domain/Reviews/: Review.cs
Bookify/Bookify.Domain/Shared/Entities/: Currency.cs  (+1 more)
Bookify/Bookify.Domain/Users/: User.cs
Bookify/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify/Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  ClaimsPrincipalExtensions.cs  UserContext.cs
Bookify/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  HasPermissionAttribute.cs
Bookify/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Bookify/Bookify.Infrastructure/Data/: SqlConnectionFactory.cs
Bookify/Bookify.Infrastructure/Email/: EmailService.cs
Bookify/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  UserRepository.cs
(+5 files in other folders)
