<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\Behaviors\" />
      <Folder Include="Abstractions\Clock\" />
      <Folder Include="Abstractions\Commands\" />
      <Folder Include="Abstractions\Email\" />
      <Folder Include="Abstractions\Queries\" />
      <Folder Include="Apartments\SearchApartments\" />
      <Folder Include="Bookings\GetBooking\" />
      <Folder Include="Bookings\ReserveBooking\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookify.Domain\Bookify.Domain.csproj" />
    </ItemGroup>

</Project>
